{
  "homepage": "http://anshul-16.github.io/VITHelper-website",
  "name": "vithelper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Anshul Sachdev",
  "license": "MIT",
  "scripts": {
    "predeploy": "yarn run build:prod",
    "deploy": "gh-pages -d public/",
    "serve": "live-server public/",
    "build:dev": "webpack",
    "build:prod": "webpack --mode production --env production",
    "dev-server": "webpack serve --mode=development",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "firebase": "^8.3.2",
    "gh-pages": "^3.1.0",
    "history": "4.7.2",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "uuid": "^8.3.2",
    "webpack": "^5.28.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "webpack-cli": "^4.6.0"
  }
}
